{
    "compilerOptions": {
      "target": "ES2018",
      "module": "commonjs",
      "lib": [
        "esnext"
      ],
      // @ts-ignore
      "strict": true,
      "rootDir": ".",
      "outDir": "dist",
      "sourceMap": true,
      "esModuleInterop": true
    }
  }